DATABASE_HOST=193.123.184.182
DATABASE_PORT=40283
DATABASE_USER=mongo
DATABASE_PASS=dadf59cc7ba0e67ec8f0

ACTIVE_TOKEN=DEV_TOKEN
PROD_TOKEN=
DEV_TOKEN=dev_token_here

LOCAL_API_PORT=8080
LOCAL_API_BIND=127.0.0.1
LOCAL_API_TOKEN=

EXTERNAL_API_URL=https://api.example.com

